# pull official base image
FROM arm64v8/python:3.7-slim-buster

# Set envrionment variables
# Prevents Python from writing pyc files to disc (equivalent to python -B option)
ENV PYTHONDONTWRITEBYTECODE 1

# Prevents Python from buffering stdout and stderr (equivalent to python -u option)
ENV PYTHONBUFFERED 1

# Define python Language
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8

# create the appropriate directories
ENV HOME=/home
ENV APP_HOME=/home/lab
RUN mkdir $APP_HOME

# Install system dependencies
RUN apt-get update && apt-get install --no-install-recommends -y \
    build-essential libssl-dev libffi-dev python-dev \
    curl git vim zsh tree

# Install Oh my Zsh
RUN sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" -y
RUN chsh -s $(which zsh)

# Install Node
RUN curl -sL https://deb.nodesource.com/setup_12.x | bash
RUN apt-get install -y nodejs

# confirm that it was successful
RUN node -v

# npm installs automatically
RUN npm -v

# Set workdir
WORKDIR $APP_HOME

# Install python dependencies
RUN pip install --upgrade pip
COPY ./requirements.txt /usr/src/app/requirements.txt
RUN pip install -r /usr/src/app/requirements.txt

# Copy Configs
COPY ./configs/jupyter_notebook_config.py /home/.jupyter/jupyter_notebook_config.py
COPY ./configs/jupyter_notebook_config.json /usr/local/etc/jupyter/jupyter_notebook_config.json
COPY ./configs/overrides.json /usr/local/share/jupyter/lab/settings/overrides.json

# Install extensions
RUN jupyter labextension install @karosc/jupyterlab_dracula --no-build && \
    jupyter labextension install @krassowski/jupyterlab-lsp --no-build && \
    jupyter labextension install @ijmbarr/jupyterlab_spellchecker --no-build && \
    jupyter labextension install @jupyterlab/toc --no-build && \
    jupyter labextension install @aquirdturtle/collapsible_headings --no-build && \
    jupyter labextension install @ryantam626/jupyterlab_code_formatter && \
    jupyter labextension install jupyterlab-jupytext@1.2.2 --no-build && \
    jupyter lab clean && \
    jupyter lab build --minimize=False --dev-build=False --debug && \
    jupyter serverextension enable --py jupyterlab_code_formatter

# Copy entrypoint
COPY scripts/entrypoint.sh $HOME
# run entrypoint
# ENTRYPOINT ["/home/entrypoint.sh"]