upstream jupyterlab {
    server jupyter-lab:8888;
}

server {
    listen 80;

    location / {
        proxy_pass http://jupyter-lab:8888;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location ~ /api/kernels/ {
        proxy_pass http://jupyter-lab:8888;
        proxy_set_header Host $host;
        proxy_http_version 1.1;  # create the initial HTTP/1.1 session to upgrade
        proxy_set_header Upgrade "websocket";  # upgrade a HTTP connection for web sockets
        proxy_set_header Connection "Upgrade";  # "Upgrade" must be listed here since it is a hop-by-hop header
        proxy_read_timeout 86400;
    }
    location ~ /terminals/ {
        proxy_pass            http://jupyter-lab:8888;
        proxy_set_header      Host $host;
        proxy_http_version    1.1;
        proxy_set_header      Upgrade "websocket";
        proxy_set_header      Connection "Upgrade";
        proxy_read_timeout    86400;
    }

    # Check browser console, mus mapp another routes
    location ~ /lsp/ {
        proxy_pass            http://jupyter-lab:8888;
        proxy_set_header      Host $host;
        proxy_http_version    1.1;
        proxy_set_header      Upgrade "websocket";
        proxy_set_header      Connection "Upgrade";
        proxy_read_timeout    86400;
    }

    location ~ /static/ {
        proxy_pass            http://jupyter-lab:8888;
        proxy_set_header      Host $host;
        proxy_http_version    1.1;
        proxy_set_header      Upgrade "websocket";
        proxy_set_header      Connection "Upgrade";
        proxy_read_timeout    86400;
    }
}
