upstream jupyterlab {
    server jupyter-lab:8888;
}

server {
    listen 80;

    location /jupyter {
        proxy_pass       http://jupyter-lab:8888;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
